{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-L886DE2;Database=HospitalDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "medwinhospital424@gmail.com",
    "SenderName": "Medwin Hospital",
    "Password": "nmxa epza lskf spyz", // App Password (boşluksuz yaz!)
    "Username": "medwinhospital424@gmail.com"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51S6GXZDKXYIh33XNAFUKGwFoMaYhloLMZUAHylSdgyk8hFSxE1ogNLvUk02T8PKlFx1YXPvbqBF7eyrO98O1tcfJ00HdSZxE8z",
    "SecretKey": ""
  }


}